@import "./libs/bootstrap/less/bootstrap.less";
@import "./libs/font-awesome/less/font-awesome.less";
@fa-font-path:   "../resources/fonts";

 @navbar-height:                    50px;

  body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }